<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateChecksContestChecksTables.
 */
class CreateChecksContestChecksTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('checks_contest_checks', function (Blueprint $table) {
            $table->increments('id');
            $table->string('verify_hash')->default('');
            $table->json('additional_info');
            $table->integer('status_id')->unsigned()->index()->default(0);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('checks_contest_checks_prizes', function (Blueprint $table) {
            $table->integer('check_id')->unsigned()->index();
            $table->integer('prize_id')->unsigned()->index();
            $table->smallInteger('confirmed')->unsigned()->default(0);
            $table->timestamp('date_start')->nullable();
            $table->timestamp('date_end')->nullable();
            $table->timestamps();
        });

        Schema::create('checks_contest_checks_fns_receipts', function (Blueprint $table) {
            $table->integer('check_id')->unsigned()->index();
            $table->integer('receipt_id')->unsigned()->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('checks_contest_checks_fns_receipts');
        Schema::drop('checks_contest_checks_prizes');
        Schema::drop('checks_contest_checks');
    }
}
