<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReceiptsContestProductsTables extends Migration
{
    public function up()
    {
        Schema::create('receipts_contest_products', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('fns_receipt_id')->default(0);
            $table->unsignedBigInteger('receipt_id');
            $table->string('name');
            $table->unsignedDecimal('quantity', 9, 3);
            $table->unsignedInteger('price');
            $table->json('product_data')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('receipts_contest_products');
    }
}
